<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GD3 Example Mutation Matrix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
      }
      body {
        background-color: #2d2f34;
      }
      code {
        color: #D2D8BA;
        font-family: monospace;
      }
      h1, p {
        color: #fff;
        text-align: center;
      }

      .m2Container {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 1100px;
      }
      .m2Viz {
        float: left;
        overflow-x: hidden;
        width: 700px;
      }
      .m2Desc {
        border-left: 1px solid #444;
        float: right;
        margin: 10px;
        padding: 10px;
        width: 359px;
      }
      /* Styling for d3-tip */
      .d3-tip {line-height: 1;padding: 7px;background: rgba(0, 0, 0, 0.8);color: #fff;border-radius: 5px;font-size:80%;max-width:300px;}

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {box-sizing: border-box;display: inline;font-size: 10px;width: 100%;line-height: 1;color: rgba(0, 0, 0, 0.8);content: "\25BC";position: absolute;text-align: center;}

      /* Style northward tooltips differently */
      .d3-tip.n:after {margin: -3px 0 0 0;top: 100%;left: 0;}
    </style>
  </head>
  <body>
    <h1>GD3.mutation_matrix()</h1>
    <p>Hides 900 lines of code</p>

    <div class="m2Container">
      <div id="m21" class="m2Viz"></div>
      <div class="m2Desc">
        <code>
          d3.select('#m21')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(mutation_matrix());
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <div class="m2Container">
      <div id="m22" class="m2Viz"></div>
      <div class="m2Desc">
        <code>
          d3.select('#m22')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(mutation_matrix()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addMutationLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addSampleLegend()<br />
          &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <div class="m2Container">
      <div id="m23" class="m2Viz"></div>
      <div class="m2Desc">
        <code>
        d3.select('#m23')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(mutation_matrix()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addSampleLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addMutationLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addCoverage()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addSortingMenu()<br />
          &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <div class="m2Container">
      <div id="m24" class="m2Viz"></div>
      <div class="m2Desc">
        <code>
          var styling = {<br />
          &nbsp;&nbsp;bgColor: '#ccc',<br />
          &nbsp;&nbsp;blockColorMedium: '#0053b1',<br />
          &nbsp;&nbsp;coocurringColor: '#361500',<br />
          &nbsp;&nbsp;exclusiveColor: '#6699CC'<br />
          };<br />
          <br />
          d3.select('#m24')<br />
          &nbsp;&nbsp;.datum(data)<br />
          &nbsp;&nbsp;.call(mutation_matrix({style: styling})<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addSampleLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addMutationLegend()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addCoverage()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addSortingMenu()<br />
          &nbsp;&nbsp;&nbsp;&nbsp;.addTooltips()<br />
          &nbsp;&nbsp;);
        </code>
      </div>
      <div style="clear:both"></div>
    </div>

    <script src="../bower_components/d3/d3.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/d3-tip/index.js"></script>
    <script src="mutmtx.js"></script>
    <script>
    d3.json('example-mutation-matrix.json', function(data) {
      var styling = {
        bgColor: '#ccc',
        blockColorMedium: '#0053b1',
        coocurringColor: '#361500',
        exclusiveColor: '#6699CC'
      };

      d3.select('#m21')
        .datum(data)
        .call(mutation_matrix());

      // d3.select('#m22')
      //   .datum(data)
      //   .call(
      //     mutation_matrix()
      //       .addSampleLegend()
      //       .addMutationLegend()
      //   );

      // d3.select('#m23')
      //   .datum(data)
      //   .call(
      //     mutation_matrix()
      //       .addCoverage()
      //       .addSampleLegend()
      //       .addMutationLegend()
      //       .addSortingMenu()
      //   );

      // d3.select('#m24')
      //   .datum(data)
      //   .call(
      //     mutation_matrix({style: styling})
      //       .addCoverage()
      //       .addSampleLegend()
      //       .addMutationLegend()
      //       .addSortingMenu()
      //       .addTooltips(function(d, i){ return "Sample: " + d.sample + "<br/>Dataset: " + d.dataset + "<br/>Type: " + d.ty; })
      //       .width(650)
      //   );
    });
    </script>
  </body>
</html>